<html>
<head>
<style>  
*{
margin: 0; padding: 0;box-sizing: border-box;
font-face: Algerian;
color: white;
}

header
{
 width: 100%; height: 100vh;
background-image: url(bg.jpg);
background-repeat: no-repeat;
background-size: cover;
}

nav{
width: 100%;
height:15vh;
background-color: rgba(0,0,0,0.2);
color: white; display: flex; justify-content: space-between;
align-items: center; text-transform: uppercase;
}

nav .logo{
width: 25%; text-align: center;
}

nav .Menu{
width: 40%;
display: flex; justify-content: space-around;
}

nav .Menu a{
width: 25%;
text-decoration: none;
color: white;
font-weight: bold;
}

nav .Menu a:first-child{
color: #00b894;
}

main
{
width: 100%; 
height: 85vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

section
{



}

section h3
{
font-size: 55px; font-weight: 200;
text-shadow: 3px 3px 4px black;
}

section h1
{
margin: 30px 0 20px 0;
font-size: 40px; font-weight: 700;
text-shadow: 4px 4px 5px black;
text-transform: uppercase;
}

section p
{
margin: 30px 0 20px 0;
font-size: 35px; font-weight: 200;
text-shadow: 2px 2px 4px black;
}

section a{
padding: 11px 29px;
border-radius: 5px;
outline: none;
text-transform: uppercase;
font-size: 18px;
font-weight: 600;
text-decoration: none;
latter-spacing: 1px;
}

section .btnone{
color: #000;
background: white;
}
a{
font-size: 18px;

}

section .btntwo{
color: white;
background: #00b894;
}
.you
{
font-size: 35px;
color: red;


}


</style>

</head>

<body>
<header>
<nav>
   <div class="logo"> <h1 class=""> My Collection </h1> </div>

<div class="Menu">

<a href="index.html">Home</a>
<a href="photos.html">Gallery</a>
<a href="about.html">about</a>
<a href="contact.html">Contact Us</a>

 </div>
</nav>
<main> 

<section>
<h3>Welcome To Nagpuri Duniya Pampapur </h3>

<h1>visit to our <div class="you">
<a href="https://www.youtube.com/channel/UC0chp9ZIVqZDKEiJfiKuLdw"> Youtube Channel</a></div></h1>
<p> Kala ki Kadra Karo</p> 
<a href="https://www.youtube.com/channel/UC0chp9ZIVqZDKEiJfiKuLdw" class="btnone"> Join with us </a>
<a href="https://www.youtube.com/channel/UC0chp9ZIVqZDKEiJfiKuLdw" class="btntwo"> learn more </a>
 </section> 

</main>

</header>




 </body>







</html>